server {
    listen 443;
    listen [::]:443;
    server_name cartera.heavycream.es;

    gzip on;
    gzip_types image/jpeg image/png image/webp image/svg+xml;

    client_max_body_size 5M;

    access_log /var/log/nginx/access.log;

    location /backend/static/ {
        alias /home/wallet_app/app/staticfiles/;
    }

    location /backend/media/ {
        alias /home/wallet_app/app/media/;
        autoindex on;
    }
}